<h3>Feed Trough</h3>
<hr />
<p>Cover and refrigeration must be provided by the immediate envirionment.</p>
<h4>Benefits:</h4>
<ul>
<li>Hides Ugliness</li>
</ul>
<h4>Holds:</h4>
<ul>
<li>Everything under 'Animal Feed' category</li>
<li>Everything under 'PlantFoodRaw' category</li>
</ul>

<h3>Explosives Container</h3>
<hr />
<h4>Prerequisites:</h4>
<ul>
<li>Smithing</li>
<li>ComplexFurniture</li>
<li>Stonecutting</li>
</ul>
<h4>Benefits:</h4>
<ul>
<li>Hides Ugliness</li>
<li>Protects top item from deterioration</li>
<li>Protects all contents from deterioration</li>
</ul>
<h4>Holds:</h4>
<p>10 stacks of explosives:</p>
<ul>
<li>Everything under 'MortarShells' category</li>
<li>Everything under 'Grenades' category</li>
</ul>

<h3>Large Weapons Rack</h3>
<hr />
<p>This allows non-vanilla weapons to be stored, so long as they are categorized as WeaponsRanged or WeaponsMelee.  This uses a complex intersection to achieve this w/o trying to patch against 9000+ mods and still allow vanilla weapons to be stored by default.  Any non-vanilla wepons are not allowed by default in the filter and must be manually enabled in the Storage filter settings.</p>
<h4>Prerequisites:</h4>
<ul>
<li>ComplexFurniture</li>
</ul>
<h4>Benefits:</h4>
<ul>
<li>Hides Ugliness</li>
<li>Protects all contents from deterioration</li>
</ul>
<h4>Holds:</h4>
<p>10 stacks of rifles and most melee weapons:</p>
<ul>
<li>Everything under 'WeaponsRanged' category</li>
<li>Everything under 'WeaponsMelee' category</li>
</ul>
<h4>Cannot Hold:</h4>
<ul>
<li>Anything under 'Grenades' category</li>
<li>Gun_TripleRocket</li>
<li>Gun_DoomsdayRocket</li>
<li>Gun_Minigun</li>
<li>Gun_IncendiaryLauncher</li>
<li>Gun_LMG</li>
<li>OrbitalTargeterBombardment</li>
<li>OrbitalTargeterPowerBeam</li>
<li>TornadoGenerator</li>
<li>Gun_Autopistol</li>
<li>Gun_Revolver</li>
<li>Gun_MachinePistol</li>
<li>Gun_HeavySMG</li>
</ul>
<h4>Defaults to Storing:</h4>
<ul>
<li>MeleeWeapon_Mace</li>
<li>MeleeWeapon_Gladius</li>
<li>MeleeWeapon_LongSword</li>
<li>MeleeWeapon_Club</li>
<li>MeleeWeapon_Ikwa</li>
<li>MeleeWeapon_Spear</li>
<li>Gun_ChargeRifle</li>
<li>Gun_ChargeLance</li>
<li>Bow_Short</li>
<li>Pila</li>
<li>Bow_Recurve</li>
<li>Bow_Great</li>
<li>Gun_AssaultRifle</li>
<li>Gun_BoltActionRifle</li>
<li>Gun_ChainShotgun</li>
<li>Gun_PumpShotgun</li>
<li>Gun_SniperRifle</li>
</ul>

<h3>Massive Weapons Rack</h3>
<hr />
<h4>Prerequisites:</h4>
<ul>
<li>ComplexFurniture</li>
<li>Smithing</li>
</ul>
<h4>Benefits:</h4>
<ul>
<li>Hides Ugliness</li>
<li>Protects top item from deterioration</li>
<li>Protects all contents from deterioration</li>
</ul>
<h4>Holds:</h4>
<p>4 stacks of heavy weapons:</p>
<ul>
<li>Gun_TripleRocket</li>
<li>Gun_DoomsdayRocket</li>
<li>Gun_Minigun</li>
<li>Gun_IncendiaryLauncher</li>
<li>Gun_LMG</li>
</ul>

<h3>Meat Hooks</h3>
<hr />
<p>Cover and refrigeration must be provided by the immediate envirionment.</p>
<h4>Prerequisites:</h4>
<ul>
<li>Smithing</li>
</ul>
<h4>Experimental:</h4>
<p>Use at own risk</p>
<h4>Benefits:</h4>
<ul>
<li>none</li>
</ul>
<h4>Holds:</h4>
<p>6 stacks of corpses of any size:</p>
<ul>
<li>Everything under 'Corpses' category</li>
</ul>

<h3>Meat Hangers (Tribal)</h3>
<hr />
<p>Cover and refrigeration must be provided by the immediate envirionment.</p>
<h4>Experimental:</h4>
<p>Use at own risk</p>
<h4>Benefits:</h4>
<ul>
<li>none</li>
</ul>
<h4>Holds:</h4>
<p>4 stacks of corpses of any size:</p>
<ul>
<li>Everything under 'Corpses' category</li>
</ul>

<h3>Small Weapons Rack</h3>
<hr />
<h4>Prerequisites:</h4>
<ul>
<li>ComplexFurniture</li>
</ul>
<h4>Benefits:</h4>
<ul>
<li>Hides Ugliness</li>
</ul>
<h4>Holds:</h4>
<p>20 stacks of pistols and small melee weapons:</p>
<ul>
<li>MeleeWeapon_Knife</li>
<li>OrbitalTargeterBombardment</li>
<li>OrbitalTargeterPowerBeam</li>
<li>TornadoGenerator</li>
<li>Gun_Autopistol</li>
<li>Gun_Revolver</li>
<li>Gun_MachinePistol</li>
<li>Gun_HeavySMG</li>
</ul>

<h3>Weapons Stack (Tribal)</h3>
<hr />
<h4>Benefits:</h4>
<ul>
<li>none</li>
</ul>
<h4>Holds:</h4>
<p>5 stacks of all weapons:</p>
<ul>
<li>Everything under 'WeaponsRanged' category</li>
<li>Everything under 'WeaponsMelee' category</li>
</ul>
