<!DOCTYPE html><html>
<head></head>
<body>
<h1>Extended Storage - now Extended!</h1>
<h2>About</h2>
<hr size="2"/>
<p>Expands the options for storing stuff by providing Extended Storage-derived buildings.</p>

<h2>Contents</h2>
<hr size="2"/>
<p>There is a limit to Steam description readability and size.  The breakdown or what building does what is available online at:</p>
<p><a href="https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md">https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md</a></p>

<h2>Dependancies</h2>
<hr size="2"/>
<p>Requires a working copy of the Extended Storage:</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=731732064">https://steamcommunity.com/sharedfiles/filedetails/?id=731732064</a></p>

<h2>Supports</h2>
<hr size="2"/>
<h3>Combat Extended</h3>
<p>Ammo storage in Pallets and Explosives Containers, based on type of ammo.</p>
<p>Hat-tip: jinlan</p>

<h2>KNOWN ISSUES</h2>
<hr size="2"/>

<h3>Meat Hooks: Disappearing corpses glitch</h3>
<hr />
<p>A patch to fix a semi-related issue in Extended Storage now allows corpses to be built in a 'bugged' state when splurged.  This bugged state is detected by the game and those corpses are immediately deleted.  There is only one current workaround, do not adjust Meat Hook filters while there are corpses stored - allow pawns to remove all corpses before adjusting filters.</p>

<h3>Weapons Racks: Only top weapon is right-click selectable</h3>
<hr />
<p>Unlike Extended Storage Clothes racks, there is no supporting code to 'Equip' any weapon other than the one on the 'top' of the stack in the container building.  The C# coding needed to implement is a bit beyond me at the moment, but I am making progress.</p>

<h2>Thanks to</h2>
<hr size="2"/>
<p>scullywag, DrVanGogh, and others:  Making and maintaining Extended Storage<br />
typesgal:  Stamper Font<br />
Marnador:  Rimword Font<br /></p>

<h2>Version</h2>
<hr size="2"/>
<p>This is version 0.6.1.0 and is for RimWorld 1.1.<p>

<h2>Non-Steam Release URLs</h2>
<hr size="2"/>
<p>Lateset Release<a href="https://github.com/Terragg/Extended-Storage-Extended/releases/latest">https://github.com/Terragg/Extended-Storage-Extended/releases/latest</a> on Github.
<p>All Releases<a href="https://github.com/Terragg/Extended-Storage-Extended/releases/">https://github.com/Terragg/Extended-Storage-Extended/releases/</a> on Github.

</body>
</html>
